{
  "name": "spm-project-g9t3",
  "version": "1.0.0",
  "description": "SMU IS212 Scrum Project - G9T3 - AY24-25 T1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "build": "mkdir -p dist &&  mkdir -p dist/Application && cp -r Application/* dist/Application && mkdir -p dist/ViewTeamSchedule && cp -r ViewTeamSchedule/* dist/ViewTeamSchedule && mkdir -p dist/ManageApplication && cp -r ManageApplication/* dist/ManageApplication && mkdir -p dist/Images && cp -r Images/* dist/Images && mkdir -p dist/ViewOwnSchedule && cp -r ViewOwnSchedule/* dist/ViewOwnSchedule && mkdir -p dist/Home && cp -r Home/* dist/Home && mkdir -p dist/HRRecords && cp -r HRRecords/* dist/HRRecords && cp login.css dist && cp login.html dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.25.8",
    "babel-jest": "^29.7.0",
    "cypress": "^13.15.1",
    "jest": "^29.7.0"
  }
}
